                  .-=+#%@#                   
                 =@@@@@@@@%.                 
               .#@@@%-%@@@@@:                
               .+%@*  .%@@@@@-               
                  .     #@@@@@=              
                         *@@@@@%*                == SCRIPT DE PREPARACION Y ACTIVACION DE EQUIPOS == 
               .          *@@@@@:            
          :=*%@@-        .-+*#%*             	          -- PARA USO INTERNO DE AP --
          .@@@@@@.   =+++++++++++++++++*=    
          #@@@@@===+++++=              +%    		
         *@@@@@-  @*===+@.             +%    		
        *@@@@@-   @*---+@.             +%    
       +@@@@@=    @@@@@@@.             +%    
      =@@@@@=     @@@@@@@.:+++-=+++++++#%    
       =%@@@%%%%% @%#@@@@.:***-=********-    
         -%@@@@@@ @@%@@@@.  -####.           
            ....: #@@@@@%  :------.          		       -- VERSION 1.0b --
      .=.-- .=... ::..: =:   -- :=.  .=.     
       * -:  *.: :=     +:   -- ::+ .:*      
       * =:  *   :+     +:   -- : -=: *      		     
      .-. -. -... .::.. ::.: :: :. : .-.     
                                             