

                        .....
                       +@@@@@-                   
                      *@@@@@@@=                  
                    .#@@@@@@@@@+                 
                   .#@@@@= *%@@%=                 == SCRIPT DE PREPARACION Y ACTIVACION DE EQUIPOS ==
                  .%@@@@-                          
                 :@@@@@-  +********.                         -- PARA USO INTERNO DE AP --
                =@@@@%:  *@@@@@@@@@%:                        
               +@@@@#. .#@@@@***@@@@@-           
              *@@@@*  .%@@@@:  :@@@@%:           
             #@@@@*  :%@@@%:  =@@@@%. .-         
           .%@@@@=  -@@@@%.  +@@@@#. .%@+        
          .%@@@@-  =@@@@#.  -####+  .%@@@*       
         :@@@@@:  +@@@@*             =@@@@#      
         #@@@%:  *@@@@+   *###########@@@@@=                    -- Version 0.1 BETA --
          *@%.  #@@@@=  .#@@@@@@@@@@@@@@@@=      
           --   -++++-   -++++++++++++++++:                     





